<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliders or Carousels</title>

    <!-- CSS -->
    <!-- Material design icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- Sliders -->
    <link rel="stylesheet" href="../css/slider-1.css">
</head>
<style>
    /* Reset */
    *{
        font-family: 'Ubuntu', sans-serif;

        margin: 0;
        padding: 0;
    }


    /* Title */
    .title{
        height: 10vh;
        text-align: center;
    }.title h2{
        display: inline-block;
        
        color: black;
        font-size: 30px;
        font-weight: 700;
        text-transform: capitalize;

        position: relative;
    }.title h2::after{
        content: '';

        width: 110%;
        height: 3px;

        background-color: orange;

        position: absolute;
        bottom: 5px;
        left: -5%;
    }
    .material-icons{
        font-weight: bolder;
        cursor: pointer;
        user-select: none;
    }
</style>
<body>

    <main>
        <!-- Slider one -->
        <section id="section1">
            <div class="title">
                <h2>
                    Slider One
                </h2>
            </div>

            <div id="slider1">
                <i class="material-icons" id="slider1-prev">
                    keyboard_arrow_left
                </i>

                <div id="slider1-images">
                    <img src="../images/slider-1/1.jpg" alt="">
                    <img src="../images/slider-1/2.jpg" alt="">
                    <img src="../images/slider-1/3.jpg" alt="">
                    <img src="../images/slider-1/4.jfif" alt="">
                    <img src="../images/slider-1/5.jpg" alt="">
                    <img src="../images/slider-1/6.jpg" alt="">
                    <img src="../images/slider-1/7.jpg" alt="">
                </div>

                <i class="material-icons" id="slider1-next">
                    keyboard_arrow_right
                </i>
            </div>  
        </section>
    </main>
    
    

    <!-- SCRIPTS -->
    <script src="../js/slider-1.js"></script>
</body>
</html>